{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 29,
  "lineage": "289f1bb3-02c6-92b1-fd56-44b945395d63",
  "outputs": {
    "function_uri": {
      "value": "https://function-v4-nnlvcifaxa-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "63a9a2e930d84e0a07baee8846e7edea85895dec",
            "output_base64sha256": "qvmEQvDYlTfWcT3esMc5daHOxJA4gqmGULEUB2eF2zI=",
            "output_base64sha512": "4oReTlyrXcMKtdbCDjl2nlOLcXHj68DcAV0YkdKOPfekXCwDujViWH2RyM4FweCYHXScr/xoxeCRumOD8ffLHw==",
            "output_file_mode": null,
            "output_md5": "430bc4e4544ed6a46e5b2d5dde695959",
            "output_path": "./main.zip",
            "output_sha": "63a9a2e930d84e0a07baee8846e7edea85895dec",
            "output_sha256": "aaf98442f0d89537d6713ddeb0c73975a1cec4903882a98650b114076785db32",
            "output_sha512": "e2845e4e5cab5dc30ab5d6c20e39769e538b7171e3ebc0dc015d1891d28e3df7a45c2c03ba3562587d91c8ce05c1e0981d749caffc68c5e091ba6383f1f7cb1f",
            "output_size": 1855,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYX7bjgTLg=",
            "id": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "zuu-infra",
            "role": "roles/run.invoker",
            "service": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/259543728979/locations/asia-northeast1/builds/0e99980c-4c6b-4851-887f-7aede1a19045",
                "docker_repository": "projects/zuu-infra/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python39",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "b485eda14d75b18c-gcf-source",
                        "generation": 1715159736744483,
                        "object": "main.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/zuu-infra/locations/asia-northeast1/functions/function-v4",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "name": "function-v4",
            "project": "zuu-infra",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/zuu-infra/locations/asia-northeast1/services/function-v4",
                "service_account_email": "259543728979-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-v4-nnlvcifaxa-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-08T09:16:24.276701112Z",
            "url": "https://asia-northeast1-zuu-infra.cloudfunctions.net/function-v4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "b485eda14d75b18c-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "b485eda14d75b18c-gcf-source",
            "project": "zuu-infra",
            "project_number": 259543728979,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/b485eda14d75b18c-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-08T09:07:02.124Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://b485eda14d75b18c-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b485eda14d75b18c-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Um5+Aw==",
            "customer_encryption": [],
            "detect_md5hash": "QwvE5FRO1qRuWy1d3mlZWQ==",
            "event_based_hold": false,
            "id": "b485eda14d75b18c-gcf-source-main.zip",
            "kms_key_name": "",
            "md5hash": "QwvE5FRO1qRuWy1d3mlZWQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/b485eda14d75b18c-gcf-source/o/main.zip?generation=1715159735265559\u0026alt=media",
            "metadata": null,
            "name": "main.zip",
            "output_name": "main.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/b485eda14d75b18c-gcf-source/o/main.zip",
            "source": "/Users/taishiro.murata/learn-terraform-gcp/main.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "tIXtoU11sYw=",
            "b64_url": "tIXtoU11sYw",
            "byte_length": 8,
            "dec": "13008064375774622092",
            "hex": "b485eda14d75b18c",
            "id": "tIXtoU11sYw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
