{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 38,
  "lineage": "d44a4bbb-71e3-2cab-cfdf-87e3f65cb72a",
  "outputs": {
    "function_uri": {
      "value": "https://function-v4-nnlvcifaxa-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9e97c865f114d4fdf67fd6b40e0cefe9507e814f",
            "output_base64sha256": "nrDtbueYkFi3aUd9tzVH6EzITyOiASNUYZCYYMbqlww=",
            "output_base64sha512": "ZGPtiyzPbZ3/QCGPxN37atDAYpYpwSx2J1dQ/NY0o21Ofv7tGbXJefTpjfMO+iYHprw9gzN7k9hq5v5Vq3RiiQ==",
            "output_file_mode": null,
            "output_md5": "8dd928afac899bc1706c5eb6a128d98e",
            "output_path": "./main.zip",
            "output_sha": "9e97c865f114d4fdf67fd6b40e0cefe9507e814f",
            "output_sha256": "9eb0ed6ee7989058b769477db73547e84cc84f23a201235461909860c6ea970c",
            "output_sha512": "6463ed8b2ccf6d9dff40218fc4ddfb6ad0c0629629c12c76275750fcd634a36d4e7efeed19b5c979f4e98df30efa2607a6bc3d83337b93d86ae6fe55ab746289",
            "output_size": 2204,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYYAd8RYno=",
            "id": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "zuu-infra",
            "role": "roles/run.invoker",
            "service": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.default",
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/259543728979/locations/asia-northeast1/builds/70edb857-9abf-45d7-87b8-74d2964aa835",
                "docker_repository": "projects/zuu-infra/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python39",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "murata-gcf-source",
                        "generation": 1715249583571716,
                        "object": "8dd928afac899bc1706c5eb6a128d98e.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/zuu-infra/locations/asia-northeast1/functions/function-v4",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-northeast1",
            "name": "function-v4",
            "project": "zuu-infra",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/zuu-infra/locations/asia-northeast1/services/function-v4",
                "service_account_email": "biwa-tutorial@zuu-infra.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-v4-nnlvcifaxa-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-09T10:13:43.038570496Z",
            "url": "https://asia-northeast1-zuu-infra.cloudfunctions.net/function-v4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "murata-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "murata-gcf-source",
            "project": "zuu-infra",
            "project_number": 259543728979,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/murata-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-09T09:37:08.526Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://murata-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "murata-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "7HYUAQ==",
            "customer_encryption": [],
            "detect_md5hash": "jdkor6yJm8FwbF62oSjZjg==",
            "event_based_hold": false,
            "id": "murata-gcf-source-8dd928afac899bc1706c5eb6a128d98e.zip",
            "kms_key_name": "",
            "md5hash": "jdkor6yJm8FwbF62oSjZjg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/murata-gcf-source/o/8dd928afac899bc1706c5eb6a128d98e.zip?generation=1715249582154496\u0026alt=media",
            "metadata": null,
            "name": "8dd928afac899bc1706c5eb6a128d98e.zip",
            "output_name": "8dd928afac899bc1706c5eb6a128d98e.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/murata-gcf-source/o/8dd928afac899bc1706c5eb6a128d98e.zip",
            "source": "/Users/taishiro.murata/learn-terraform-gcp/main.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
