{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "08db6a14-fee8-b12c-4547-f31562f86cb1",
  "outputs": {
    "function_uri": {
      "value": "https://function-v4-nnlvcifaxa-an.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1321a7cfce4cf10c8d49e745b7dd1e7fd11efb96",
            "output_base64sha256": "UsQiFi8qdsrgf7GF2ovCm7eTBmPk6J83vqRja4nYTeM=",
            "output_base64sha512": "I1gsm6QY1aZDRXf717x5YJR4NWfeuM0MldHpZm07FhsjSQo5nL9E7sqsp91d4RTBKHeh1EDXC3tnNOzPBjSIyw==",
            "output_file_mode": null,
            "output_md5": "22edf43dd9a5dc1ec2cb7348801fa85e",
            "output_path": "./main.zip",
            "output_sha": "1321a7cfce4cf10c8d49e745b7dd1e7fd11efb96",
            "output_sha256": "52c422162f2a76cae07fb185da8bc29bb7930663e4e89f37bea4636b89d84de3",
            "output_sha512": "23582c9ba418d5a6434577fbd7bc796094783567deb8cd0c95d1e9666d3b161b23490a399cbf44eecaaca7dd5de114c12877a1d440d70b7b6734eccf063488cb",
            "output_size": 1977,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYX/rnNrTQ=",
            "id": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4/roles/run.invoker/allUsers",
            "location": "asia-northeast1",
            "member": "allUsers",
            "project": "zuu-infra",
            "role": "roles/run.invoker",
            "service": "v1/projects/zuu-infra/locations/asia-northeast1/services/function-v4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/259543728979/locations/asia-northeast1/builds/95e64a35-15d6-408a-b603-daf99ec7ec67",
                "docker_repository": "projects/zuu-infra/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python39",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "d8f5cc2952c3d5bc-gcf-source",
                        "generation": 1715232592702082,
                        "object": "main.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/zuu-infra/locations/asia-northeast1/functions/function-v4",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "name": "function-v4",
            "project": "zuu-infra",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/zuu-infra/locations/asia-northeast1/services/function-v4",
                "service_account_email": "biwa-tutorial@zuu-infra.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-v4-nnlvcifaxa-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-09T05:30:58.381363593Z",
            "url": "https://asia-northeast1-zuu-infra.cloudfunctions.net/function-v4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "google_storage_bucket_object.object",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "d8f5cc2952c3d5bc-gcf-source",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "d8f5cc2952c3d5bc-gcf-source",
            "project": "zuu-infra",
            "project_number": 259543728979,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/d8f5cc2952c3d5bc-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-09T05:29:51.624Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://d8f5cc2952c3d5bc-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "d8f5cc2952c3d5bc-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jt3Sqw==",
            "customer_encryption": [],
            "detect_md5hash": "Iu30Pdml3B7Cy3NIgB+oXg==",
            "event_based_hold": false,
            "id": "d8f5cc2952c3d5bc-gcf-source-main.zip",
            "kms_key_name": "",
            "md5hash": "Iu30Pdml3B7Cy3NIgB+oXg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/d8f5cc2952c3d5bc-gcf-source/o/main.zip?generation=1715232592035018\u0026alt=media",
            "metadata": null,
            "name": "main.zip",
            "output_name": "main.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/d8f5cc2952c3d5bc-gcf-source/o/main.zip",
            "source": "/Users/taishiro.murata/learn-terraform-gcp/main.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "2PXMKVLD1bw=",
            "b64_url": "2PXMKVLD1bw",
            "byte_length": 8,
            "dec": "15633626159340836284",
            "hex": "d8f5cc2952c3d5bc",
            "id": "2PXMKVLD1bw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
